<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
</head>
<body>

<form action="#" method="POST">
    {% csrf_token %}

    <div style="text-align:center; margin-top:-200px; padding-bottom: 150px ;">
        <h1>Proceed to Payment</h1><br>
         <input type="hidden" name="" >

        <h2>Payment from {{customer.Name}}</h2><br>




<!--        <img src="{% static 'pet/images/bg_home2 2.jpg' %}" width="100px;" height="100px;">-->

            <button class="btn">Make Payment</button><br>
    </div>

</form>

    <!-- Include Razorpay script for payment -->



    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: cursive;
        }
        html,
        body {
            height: 100%;
        }
        body {
           background-image: url({% static 'pet/images/payment5.jpg' %});
           background-size: cover;
           background-repeat: no-repeat;
           display: flex;
           justify-content: center;
           align-items: center;
}
        }
        .card {
            background-color: white;
            padding: 25px;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
        }
        .title {
            text-align: center;
            letter-spacing: 1px;
        }
        .muted {
            color: #8e7f7f;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        .btn_container {
            padding: 20px;
            text-align: center;
        }
        .btn {
            border-radius: 4px;
            cursor: pointer;
            padding: 4px 8px;
            background-color: #ffaaa7;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 1px;
        }
    </style>


<script src="https://checkout.razorpay.com/v1/checkout.js"
data-key = "rzp_test_6KrFZyQoYiZXpF"
data-amount= "{{payy_str}}"
data-currency= "INR"
data-order_id= "{{payment.order_id}}"
data-name= "PetCare"
data-buttontext=""
data-description="Your description"
data-image=""
data-prefill.name="Bibin"
data-prefill.email="bibinku01@gmail.com"
data-theme.color="#4badeb"

>
</script>

</body>
</html>